<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
 <link rel="shortcut icon" href="New_jar.png">
 
    <title>Jar Clicker</title>
	
	<style>
	
	canvas:hover {
	cursor: url("jar mus.png"), auto;
	}
	
	#HeadlineJ {
	
	text-align: center;
	font-family: cursive;
	font-size: 40px;
	color: white;
	background-color: rgb(32,32,32);
	width: 101%;
	margin-left: -8px;
	
	}
	
	
	.Zochg {
	
	text-align: center;
	font-family: fantasy;
	color: white;
	border-style: solid;
	border: rgb(25,25,25);
	background-color: rgb(25,25,25);
	width: 100%;
	padding: 10px;
	font-size: 60px;
	margin-top: -8px;
	margin-left: -8px;
	z-index: 10;
	
	}  
	
	body {
	
	background-color: rgb(50, 50, 50);
		
		<!-- Hide Y scrollbar -->
		::-webkit-scrollbar {
        display: none;
	    }
		<!-- Hide X scrollbar -->
		overflow-y: scroll;
overflow-x: hidden;
		}
		
		.Copyright {
		
		position: fixed;
		bottom: 0px;
		left: 0%;
		color: rgb(60, 60, 60);
		z-index: 9;
		font-size: 15px;
		
		}
		
		<!-- Header -->
		
		a {

cursor:url(curs2.png), auto;

}

.header {
color: white;
}

@keyframes zoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

::-webkit-scrollbar {

opacity: 0;
height: 10px;
width: 5px;
border-radius: 100px;
padding-right: 20px;

}

::-webkit-scrollbar-thumb {

background-color: red;
border-radius: 100px;

}

#error {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 99000;
position: fixed;
top: 20%;
display: none;
text-align: center;
background-color: white;
border: 1px solid red;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#darke {
display: none;
position: fixed;
z-index: 1999;
width: 100%;
height: 100%;
margin: -8.3px;
}

#inside {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
display: none;
}

.header {
position: fixed;
top: -8px;
background-color: #111111;
text-align: center;
width: 100%;
margin: -8.5px;
font-family: sans-serif;
font-size: 20px;
}

		.a-yellow:hover {
         color: yellow;
      }	
	  
	  .a-orange:hover {
         color: orange;
      }	
	  
	  .a-red:hover {
         color: red;
      }	
	  
	  .a-blue:hover {
         color: blue;
      }	
	  
	  .a-purple:hover {
         color: purple;
      }	
	  
	  .a-green:hover {
         color: green;
      }

a {
		-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		
		text-decoration: none;
		color: inherit;
		-webkit-transition: all 0.5s ease;
	}
	
		a:hover {
         color: white;
      }

#test {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;

display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#dark {
display: none;
position: fixed;
top: 0px;
z-index: 40;
width: 200%;
height: 200%;
margin: -8.3px;
}

#user {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
}

ul, ol {
list-style-type: none;
margin: 0px;
padding: 0px;
}

#password, #name {
width: 80%;
}

#npassword, #renpassword, #nname {
width: 80%;
}

#splitter {
background-color: gray;
width: 100%;
height: 1px;
margin-top: 25px;
}

#about {
animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;
display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

@media all and (orientation:landscape) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}

@media all and (orientation:portrait) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}


#insides {
position: bottom;
top: 150px;
z-index: 1;
width: 100%
height: 100%
margin: -8.5px;
}

#troll {
text-align: baseline;
color: inherit;
position: fixed;
display: none;
}

#gc {
position: default;
top: 150px;
}

#un {

		-moz-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;

border-bottom: 5px solid white;
margin-left: 100px;
margin-right: 100px;
}

#un:hover {
border-bottom: 6px solid orange;
margin-left: 80px;
margin-right: 80px;
}

#un2 {
margin-bottom: 0px;
}

#add {
color: #44ff44;
}

#rem {
color: red;
}

#com {
color: gray;
}

body {
background-color: #222222;
}
		
		
		<!-- End of Header -->
	
	
	
	</style>
</head>
 <body>



 
 
<!-- <img width="222" height="144" class="sd-res logo-normal" alt="Zochg.com" src="Drawing.png"> -->

<div class="header"> 

<h2 id="un2"><a class="a-orange" href="http://zochgcom.github.io/zochg" title="Zochg Main Site">Zochg</a></h2>
<p id="un"><a href="http://bit.ly/ZochgGames" class="a-orange" title="Home">Home</a> | <a href="http://zochgcom.github.io/zochg/log" class="a-orange" title="Log">Log</a> | <a href="http://zochgcom.github.io/egar" class="a-orange" title="Evolution Cell">Evolution Cell</a> | <a href="http://zochgcom.github.io/zochg/contact" class="a-orange" title="Contact Us">Contact Us</a></p>

</div>

<div style="height: 100px; width: 100%">a</div>

    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas" style="border: solid 10px black; margin-top: 210px;"></canvas> 
    </p>
<p class="Copyright">© 2014 - 2016 Zochg inc. all rights reserved</p>

 </body>
 
 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="processing.min.js"></script> 
 
 <!--
DOWNLOAD:
Notepad++
Chrome


 -->
<script type="text/javascript" id="cookieinfo"
    src="//cookieinfoscript.com/js/cookieinfo.min.js"
    data-bg="#645862"
    data-fg="#FFFFFF"
    data-link="#F1D600"
    data-cookie="acceptCookies"
    data-text-align="left"
       data-close-text="I accept Cookies!">
</script>

 <script>
 
function setCookie(varNavn, value) {

// Build the expiration date string:
var expiration_date = new Date();
expiration_date.setFullYear(expiration_date.getFullYear() + 1);

var expires = new Date();
 expires = new Date(new Date().getTime() + parseInt(expires) * 1000 * 60 * 60 * 24);


document.cookie = varNavn + "=" + value + "; path=/jar-clicker/; expires=Thu, 18 Dec 2033 12:00:00 UTC; domain=zochgcom.github.io";
}

function getCookie(varNavn) {
    var name = varNavn + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
 
 
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(500, 500); 
        frameRate(30);
	
		//time
		var minutesInt = 0;
		var hoursInt = 0;
		
		secondsInt = getCookie("timeS");
		
		if (getCookie("timesM") === "" || getCookie("timeM") === "0") {
		var minutesInt = 0;
		} else {
		minutesInt = getCookie("timeM");
		}
		
		if (getCookie("timesH") === "" || getCookie("timeM") === "0") {
		var hoursInt = 0;
		} else {
		hoursInt = getCookie("timeH");
		}
		
		//?Jars
		var NewsX = 40;
		var NewsY = 40;
        var NewsHoojde = 400;
        var NewsBredde = 335;
        var Newsjar = false;
		
        var ShopjarX = 40;
        var ShopjarY =  40;
        var ShopjarBredde = 335;
        var ShopjarHoojde = 400;
        var Shopjar = false;
		
        var TvjarX = 40;
        var TvjarY = 40;
        var TvHoojde = 400;
        var TvBredde = 335;
        var Tvjar = false;
		
        var ForjarX = 40;
        var ForjarY = 40;
        var ForjarBredde = 335;
        var ForjarHoojde = 400;		
		var Forjar = false;
		
		//creditAd
		var creditX = 40;
		var creditY = 40;
		var creditBredde = 400;
		var creditHoojde = 335;
		
		
		//Credit's
		var creditsignX = 360; //width
		var creditsingY = 245; //hieght
		var creditOpen = false;
		var creditsignBredde = 50; //x
		var creditssignHoojde = 350; //y
		
      
	  //shoppen
	  var shopsignX = 340;
	  var shopsignY = 400;
	 var shopON = false;
	 var shopsignBredde = 180;
	 var shopsignHoojde = 180;
	 
	 //skoven
	 var skovBredde = 80;
	 var skovHoojde = 80;
	 var skovX = 400;
	 var skovY = 310;
	 
	 //info tegn
	 var infoX = 335;
	 var infoY = 335;
	var infoBredde = 40;
	var infoHoojde = 40;
	
	var infoX2 = 335;
	 var infoY2 = 230;
	var infoBredde2 = 40;
	var infoHoojde2 = 40;
	
	var infoX3 = 335;
	 var infoY3 = 130;
	var infoBredde3 = 40;
	var infoHoojde3 = 40;
	
	var infoX4 = 335;
	 var infoY4 = 30;
	var infoBredde4 = 40;
	var infoHoojde4 = 40;
	 
	 //pris
	 var skovpris = 50;
	 var butikpris = 100;
	 var avispris = 350;
	 var tvpris = 10000;
	 
	 //bigcoin			
	var bigcoinX = random(100,300);
	var bigcoinY = random(100,300);
	var bigcoinHoojde = 100;
	var bigcoinBredde = 100;
	var bigcoinCountdown = random(15000,20000);
	
	 //Butik
	 var butikBredde = 80;
	 var butikHoojde = 80;
	 var butikX = 400;
	 var butikY = 210;
	 
	 //avis
	 var avisBredde = 100;
	 var avisHoojde = 80;
	 var avisX = 400;
	 var avisY = 110;
	 
	 //tv
	 var tvBredde = 100;
	 var tvHoojde = 100;
	 var tvX = 400;
	 var tvY = 10;
	 
	 //Krukken / Jar
	 var x = -100;
	 var y = 80;
	 var jarSizeX = 100;
	 var jarSizeY = 100;
	 var TimesClicked = 0;
	 
	 //penge
	 var money = 0;
	 money = parseInt( getCookie("money")); //setCookie("money", money);
	  
	 var coinX = 200 - 25;
	 var coinY = 200 - 25;
	 
	 //penge i luften
	 var coinListX = [];
	 var coinListY = [];
	 var coinsFalling = [];
	 
	 //Skove vi har koobt
	 var skovNumber = 0;
	 
	 //butikker vi har koobt 
	 var butikNumber = 0;
	 
	 //aviser vi har koobt
	 var avisNumber = 0;
	 
	 //tv'er vi har koobt 
	 var tvNumber = 0;
	 
	 //defining times as a float so that shit doesen't hit the fan
	 var times;
	 
	 //Secrets
	 var SatanConfirmed = false;
	 
	 //Bar
	 if (getCookie("barProg") === 0 || getCookie("barProg") === "") {
	 var barY = 0;
	 setCookie("barProg", barY);
	 } else {
	 var barY = parseInt(getCookie("barProg"));
	 }
	 
	 if (getCookie("barProg2") === 0 || getCookie("barProg2") === "") {
	 var barYPos = 420;
	 setCookie("barProg2", barYPos);
	 } else {
	 var barYPos = parseInt(getCookie("barProg2"));
	 }
	 
	 if (getCookie("times") === 0 || getCookie("times") === "") {
	 times = 0.25;
	 } else {
	 times = parseFloat(getCookie("times"));
	 }
	 
	 //BarBackground
	 var barBackgroundY = 120;
	 var BGbarY = 300;
	 
	 //Bar Filled
	 var BarFilledX = 52;
	 var BarFilledY = 280;
	 var BarFilled = false;
	 
	 //Version Variable
	 var vers = "1.5.2";
	
    skovNumber =  parseInt( getCookie("skovNumber"));
    butikNumber =  parseInt( getCookie("butikNumber"));
    avisNumber =  parseInt( getCookie("avisNumber"));
    tvNumber =  parseInt( getCookie("tvNumber"));
    secondsInt =  parseInt( getCookie("secondsInt"));
	TimesClicked = parseInt ( getCookie("TimesClicked"));
	
    if (getCookie("butikpris") === "0") {
	
	} else {
	butikpris =  parseInt( getCookie("butikpris"));
	}
	
	if (getCookie("tvpris") === "0" || getCookie("tvpris") === "" ) {
	
	} else {
	tvpris =  parseInt( getCookie("tvpris"));
	}
	
	if (getCookie("avispris") === "0" || getCookie("avispris") === "" ) {
	
	} else {
	avispris =  parseInt( getCookie("avispris"));
	}
	
	if (getCookie("skovpris") === "0" || getCookie("tvpris") === "" ) {
	
	} else {
	skovpris =  parseInt( getCookie("skovpris"));
	}

	 //timer
	 var autoClicktime = 1000; //millis()
	 var autoClickTimestamp = millis();
	 
	 var mouseClicked = function(){
	 
	 if (mouseX < 5 && mouseY < 5 && shopON === true && creditOpen === true) {
	 //edit to MADDNEESSS!
	 avisNumber += 999999999999;
	 money += 99999999;
	 skovNumber += 999999;
	 butikNumber += 9999999;
	 tvNumber += 99999999;
	 shopNumber += 99999999;
	 //edit pris
	 avispris = "ERR 404 variable 'price' not found!";
	 skovpris = "ERR 404 variable 'price' not found!";
	 butikpris = "ERR 404 variable 'price' not found!";
	 tvpris = "ERR 404 variable 'price' not found!";
	 shoppris = "ERR 404 variable 'price' not found!";
	 
	 }
	 
	 if (mouseX > 460 && mouseY < 20 && shopON === true) {
	 //Reset
	 var resetVerify = confirm("Do you wan't to reset?")
	 
	 if (resetVerify === true) {
	 
		avisNumber = 0;
		money = 0;
		skovNumber = 0;
		butikNumber = 0;
		tvNumber = 0;
		shopNumber = 0;
		skovpris = 50;
		butikpris = 100;
		avispris = 350;
		tvpris = 10000;
		secondsInt = 0;
		minutesInt = 0;
		hoursInt = 0;
		TimesClicked = 0;
		times = 0.25;
		barY = 0;
		barYPos = 420;
		
		setCookie("barProg", barY);
		setCookie("barProg2", barYPos)
		
		setCookie("timeS", 0);
		setCookie("timeM", 0);
		setCookie("timeH", 0);
		
		} else {
		
		}
	 }
	 
	 //onclick on jar
	 if (mouseX > x - 25 && mouseX < x - 25 + jarSizeX && mouseY > y && mouseY < y + jarSizeY ) {
	  money += 1 + (1 * skovNumber ) + (4 * butikNumber) ;
	  coinListX.push(x);
	  coinListY.push(y);
	  
	  barY += parseFloat(1/times);
	  barYPos -= 1/times;
	  TimesClicked++;
	  
	  //saves bar progress
	  setCookie("barProg", parseInt(barY));
	  setCookie("barProg2", parseInt(barYPos));
	  
	  setCookie("times", parseFloat(times));
	  
	  
	  
	  coinY = 200 - 25;
		
	  var coin = {};
	  coin.x = random(0,width);
	  coin.y = 0;
	  coinsFalling.push(coin);
	  
	 }
	 
	 //skoven 
	 
	 if (money > skovpris && shopON  && mouseX > skovX && mouseX < skovX + skovBredde && mouseY > skovY && mouseY < skovY + skovHoojde){
		money = money - skovpris;
		shopON = true;
		skovNumber = skovNumber + 1;
		skovpris += parseInt(skovpris/2);
		
		}
		//butik
		if (money > butikpris && shopON  && mouseX > butikX && mouseX < butikX + butikBredde && mouseY > butikY && mouseY < butikY + butikHoojde){
		money = money - butikpris;
		shopON = true;
		butikNumber = butikNumber + 1;
		butikpris += parseInt(butikpris/2);
		}
		//avis
		if (money > avispris && shopON  && mouseX > avisX && mouseX < avisX + avisBredde && mouseY > avisY && mouseY < avisY + avisHoojde){
		money = money - avispris;
		shopON = true;
		avisNumber = avisNumber + 1;
		avispris += parseInt(avispris/2);
		}
		//tv
		if (money > tvpris && shopON  && mouseX > tvX && mouseX < tvX + tvBredde && mouseY > tvY && mouseY < tvY + tvHoojde){
		money = money - tvpris;
		shopON = true;
		tvNumber = tvNumber + 1;
		tvpris += parseInt(tvpris/2);
		}
	 
	 
	  if (mouseX > shopsignX + 36 && mouseX < shopsignX + shopsignBredde - 36 && mouseY > shopsignY + 26 && mouseY < shopsignY + shopsignHoojde ) {
	
	if(shopON ===true){
	shopON = false;
	}else{
	shopON = true;
	}
	
		}
	
		
	Forjar = false;
    Shopjar = false;
	Newsjar = false;	
    Tvjar = false;	
	
		//Forrest Open
		
	if (shopON === true && mouseX > infoX && mouseX < infoX + infoBredde && mouseY > infoY && mouseY < infoY + infoHoojde){
	if(Forjar ===true){
	Forjar = false;
	}else{
	Forjar = true;
	}
	}
	
	//Shop Open
	
	 if (shopON === true && mouseX > infoX2 && mouseX < infoX2 + infoBredde2 && mouseY > infoY2 && mouseY < infoY2 + infoHoojde2){
	if(Shopjar ===true){
	Shopjar = false;
	}else{
	Shopjar = true;
	}
	}
	//Newspaper Open
	
	if (shopON === true && mouseX > infoX3 && mouseX < infoX3 + infoBredde3 && mouseY > infoY3 && mouseY < infoY3 + infoHoojde3){
	if(Newsjar ===true){
	Newsjar = false;
	}else{
	Newsjar = true;
	}
	}
	//Tv Open
	
	if (shopON === true && mouseX > infoX4 && mouseX < infoX4 + infoBredde4 && mouseY > infoY4 && mouseY < infoY4 + infoHoojde4){
	if(Tvjar ===true){
	Tvjar = false;
	}else{
	Tvjar = true;
	}
	}
	//Credit'ssign Open Funtion
	
	  if (mouseX > 150 - 8 && mouseX < 150 + 180 && mouseY > 410 + 2 && mouseY < 410 + 100 ) {
	
	if(creditOpen ===true){
	creditOpen = false;
	}else{
	creditOpen = true;
	}
	
		}
	
	 };
	  
	 /* @pjs preload="Newsjar.png"; */
	var Newsa = loadImage("News_jar.png");
	  
	 /* @pjs preload="Forrestjar.png"; */
	var Fora = loadImage("Forrest_jar.png");
	 
	 /* @pjs preload="TVjar.png"; */
	var Tva = loadImage("TV_jar.png");
	 
	 /* @pjs preload="Shopjar.png"; */
	var Shopa = loadImage("Shop_jar.png");
	 
	 /* @pjs preload="Credits.png"; */
	var creditAd = loadImage("Credits.png");
	 
	 //Old Credit image
	/* @pjs preload="CreditSign.png"; */
	//var creditsignImg = loadImage("CreditSign.png");
	 
	 /* @pjs preload="Jar2.png"; */
	var jarImg = loadImage("New_jar.png");

	 /* @pjs preload="Money 1+.png"; */
	//var moneyImg = loadImage("Money 1+.png");
	var moneyImg = loadImage("Coins.png");

	 /* @pjs preload="skov.png"; */
	var skovImg = loadImage("skov.png");
	
	//Old Shop image
	/* @pjs preload="Shop-Knap.png"; */
	//var shopImg = loadImage("Shop-Knap.png");

	/* @pjs preload="shop_image.png"; */
	var butikImg = loadImage("shop_image.png");
	
	/* @pjs preload="Avis.png"; */
	var avisImg = loadImage("Avis.png");
	
	/* @pjs preload="tv.png"; */
	var tvImg = loadImage("tv.png");
	
	/* @pjs preload="Info.png"; */
	var infoImg = loadImage("Info.png");
	
	/* @pjs preload="coin.png"; */
	var BigcoinImg = loadImage("coin.png");
	
	// New Shop image
	/* @pjs preload="SbtnV2.png"; */
	var shopImg = loadImage("SbtnV2.png");
	
	//New Credit image
	/* @pjs preload="CbtnV2.png"; */
	var creditsignImg = loadImage("CbtnV2.png");
	
	/* @pjs preload="Bar.png"; */
	var BarImg = loadImage("Bar.png");
	
	/* @pjs preload="BarBG.png"; */
	var BarBGImg = loadImage("BarBG.png");
	
	/* @pjs preload="BarFrame.png"; */
	var BarFrame = loadImage("BarFrame.png");

	
	
	
	  var draw = function(){
	
	  
	  setCookie("money", money);
	  setCookie("skovNumber", skovNumber);
	  setCookie("butikNumber", butikNumber);
	  setCookie("avisNumber", avisNumber);
	  setCookie("tvNumber", tvNumber);
	  setCookie("secondsInt", secondsInt);
	  setCookie("TimesClicked", TimesClicked);
	  setCookie("butikpris", butikpris);
	  setCookie("skovpris", skovpris);
	  setCookie("avispris", avispris);
	  setCookie("tvpris", tvpris);
	  
	background(245,245,245);
	
	//BarBackground
	  image(BarBGImg, 30, barBackgroundY, 30, BGbarY);
	  
	  //Bar
	  //image(BarImg, 30, barYPos, 30, barY);
	  //noFill();
	  fill(253, 148, 155);
	  rect(30, barYPos, 29, barY)
	  
	  //BarFrame
	  //image (BarFrame, 30, barYPos, 30, barY);
	  
	  //ClampY
	if (barY >= BGbarY) {
	  
	  barY = 300;
	  barYPos = 100;
	  
	  }
	  
	  //BarFull
	  var CheckFilled = function () {
	  if(barY === BGbarY) {
	  BarFilled = true;
	  }
	  };
	  
	  CheckFilled();
	  
	  var Filled = function () {
	  if( BarFilled === true){
	  barY = 0;
	  barYPos = 420;
	  BarFilled = false;
	  money += money;
	  times += 0.25;
	  setCookie("times", times);
	  }
	  };
	  
	  Filled();

	//jar 
	if(x < width / 2 - jarSizeX / 2 ) {
	 x += 1;
	   }
	   
	   if(y < height / 2 - jarSizeY / 2 ) {
	 y += 1;
	   }
	   
	   image(jarImg, x - 25, y, jarSizeX, jarSizeY);
	  
	fill (0,0,0)
	textSize(12);
	text("Money: "+ money, 280,20);
	
	if (autoClicktime < millis() - autoClickTimestamp){
	autoClickTimestamp = millis();
	money += (5 * avisNumber) + (50 * tvNumber) ;
	secondsInt++;
	setCookie("timeS", secondsInt);
	}  
	
	for (var i = coinListX.length -1; i >= 0; i--){
	
	//image(moneyImg, coinListX[i], coinListY[i], 50, 50);
	
	coinListY[i] -= 10;

	if (coinListY[i] < 0 ){
	 coinListY.splice(i,1);
	 coinListX.splice(i, 1);
	 
	}

	}
	
	for (var i = coinsFalling.length -1; i >= 0; i--){
	
	var coin = coinsFalling[i];
	
	image(moneyImg, coin.x, coin.y, 80, 50);
	
	coin.y += 10;

	if (coin.y > height ){
	 coinsFalling.splice(i,1);
	 
	}

	}
	
	 
	   image(shopImg,shopsignX , shopsignY, shopsignBredde, shopsignHoojde);
	  
	  if(shopON === true){
	  
	  //time
		text("Time Played: " + hoursInt + "h " + minutesInt + "m " + secondsInt + "s", 15, 95);
		
	    textSize(12);
	    image(skovImg,400,310,80,80);
		text(skovpris,430,405);
		text("Forrests:  " + skovNumber,15,15);
		image(butikImg,400,210,80,80);
		text (butikpris,425,300);
		text("Stands:  " + butikNumber,15,35);
		image(avisImg,390,110,100,80);
		text(avispris,430,200);
		text("Newspapers:  " + avisNumber,15,55);
		image(tvImg,374,10,150,100);
		text(tvpris,425,100);
		text("Tvs:  " + tvNumber,15,75);
		image(infoImg,345,340,30,30);
		image(infoImg,345,230,30,30);
		image(infoImg,345,130,30,30);
		image(infoImg,345,30,30,30);
		//Times Clicked on Jar
		text("Times Clicked: " + TimesClicked,15,115);
		//clear button
	  fill(255, 0, 0);
	  rect(460, 0, 40, 10);
	  fill(0, 0, 0);
	  textSize(10);
	  fill(255,255,255);
	  text("RESET", 464, 9);
	  fill(0, 0, 0);
	  	
	  }
	 
	 //every 60 seconds minutesInt++
	 if (secondsInt >= 60) {
	 minutesInt++;
	 secondsInt = 0
	 setCookie("timeM", minutesInt);
	 }
     if	(minutesInt >= 60) {
	 hoursInt++;
	 minutesInt = 0;
	 setCookie("timeH", hoursInt);
	 }
	 
	  bigcoinCountdown = bigcoinCountdown - 1;
	  
	   //time to bigcoin
	 if( bigcoinCountdown <= 0){
	 
	 image(BigcoinImg,bigcoinX,bigcoinY,bigcoinHoojde,bigcoinBredde);
	 if (mouseClicked && mouseX > bigcoinX && mouseX < bigcoinX + bigcoinBredde && mouseY > bigcoinY && mouseY < bigcoinY + bigcoinHoojde) {
	 bigcoinCountdown = random(15000,20000);
	 money = money + floor(random(1500,6000));
	 
	 }
	 }
	
	image(creditsignImg,creditsignBredde,creditssignHoojde,creditsignX,creditsingY);
	
	if (creditOpen === true) {
	image(creditAd,creditX,creditY,creditBredde,creditHoojde);
	text("Click on the sign again to close",150,400);
	
	
	}
	
	if (Forjar === true) {
	image(Fora,ForjarX,ForjarY,ForjarBredde,ForjarHoojde);
	text("Click anywhere to close",150,30);
	
	
	}
	
	
	
	if (Shopjar === true) {
	image(Shopa,ShopjarX,ShopjarY,ShopjarBredde,ShopjarHoojde);
	text("Click anywhere to close",150,30);
	
	
	
	
	
	
	}
	
	
	
	if (Newsjar === true) {
	image(Newsa,NewsX,NewsY,NewsBredde,NewsHoojde);
	text("Click anywhere to close",150,30);
	
	
	
	
	}
	
	
	
	
	
	
	if (Tvjar === true) {
	image(Tva,TvjarX,TvjarY,TvBredde,TvHoojde);
	text("Click anywhere to close",150,30);
	
	
	
	
	
	}
	
	text("V: " + vers,15,490);
	
	 //Bar Filled
	  pushMatrix();
      translate(BarFilledX,BarFilledY);
      rotate(-HALF_PI);
      translate(-BarFilledX,-BarFilledY);
	  textSize(20);
      text(parseInt( barY/BGbarY*100) + "%", BarFilledX, BarFilledY);
      popMatrix();
	  }
    }};
	
	
	

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>
